#%RAML 1.0 Library
types:
  Account:
    type: object
    properties:
      Name:
        type: string
        required: true
        minLength: 2
      Type:
        type: string
        required: true
        enum: [Customer,Prospect,Partner,Other]
      Industry:
        type: string
        required: true
      Phone:
        type: string
        required: false
      AccountNumber:
        required: true
        type: string
      AnnualRevenue:
        type: number
        required: false
