#%RAML 1.0
title: Salesforce System API
#baseUri: salesforce/sys
description: This System API will connect to Salesforce

protocols:
  - HTTP
  - HTTPS

traits:
  error-trait: !include /traits/error-trait.raml
  header-trait: !include /traits/header-trait.raml

uses:
  account-lib: library/account-library.raml

securitySchemes:
  client-security: !include security-schemes/client-security-scheme.raml

securedBy:
  - client-security

/accounts:
  description: Create Account in Salesforce
  post:
    is: [error-trait,header-trait]
    body:
      application/json:
        type: account-lib.Account[]
        example: !include examples/request/post-account-request.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/response/post-account-response.json
      400:
        body:
          application/json:
      401:
        body:
          application/json:
      403:
        body:
          application/json:
      404:
        body:
          application/json:
      500:
        body:
          application/json:
      502:
        body:
          application/json:

            
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/response/get-account-response.json
  /{accountId}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/response/get-account-response.json
    /contacts:
      description: Create or retrieve contacts in Salesforce
      post:
        body:
          application/json:
            example: !include examples/request/post-contact-request.json
        responses:
          201:
            body:
              application/json:
                example: !include examples/response/post-contact-response.json
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/response/get-contact-response.json
                  
                  
